MikMod Distribution Sites
=========================


USA:

  - The UnderWorld [91o-725-755o] / [SysOp - Rao]
	HaRDCoDE [WHQ]
	Admire [US HQ]
	Digital Infinity Dist Site
	Inertia Player Dist Site
	THG / TCC / BMC Affiliates
	21.6k USR Dual Standard


The Netherlands:

  - No Limits [+31 (0)4922-3129] / [SysOp - Outbit]
	HaRDCoDE [Euro HQ]
	Void [WHQ]
	Inertia Player Dist Site
	2400-28k8


Finland:

  - POLLUX BBS   +358-45-512 685  24h  Aceex V32bis
	Direct action WHQ, PCBPPEP WHQ, Orchide FHQ, Valhalla distro,
	Flexion distro, Masters of Puppets distro,
	Sysop: -SPiDER-


Denmark:

  - STAiRWAY TO HEAVEN - +45 747-263-o3 - [SysOp - Bionic]
	Persuasive Music WorldHQ
	3.6Gigs - 3 Ndz 33.600 - Pure Demoboard!


Norway:

        Countzero
        +47 5512 2962 - [Sysop - Yitzhaq/Proxima  CoSys - Calvin/Proxima]
	A new Proxima board located on the western coast of Norway -
	No ratio for LD callers
	24h [-] USR 28k8 power [-] 1.6  gig [-] PCB 15.2


France:

        A.C.E. BBS
        +33-1-45887548  4 public lines ring v32b/VFC
        +33-1-45888809  1 VIP line  V34
        +33-1-45887799  2 VIP lines V34
        DemoS þ CodinG þ GraviS þ GraphiX þ MusiC þ GameS


Italy:

        BBS Name   : Side Effects
        Sysop Name : G-Loc/Soft One <Luc.Morelli@agora.stm.it>
        Phone #    : +39(75)6979417
        Modem Speed: 14400 (Courier V.34+ in a few weeks)
        The BBS is opened 24h/24h 7/7days


Switzerland:

        BBS Name   : The Lycaeum
        Sysop Name : Chicken/s!p <chicken@ezinfo.vmsmail.ethz.ch>
        Phone #    : +41 41 484 2989 / +41 41 484 3289 (switzerland)
        both nodes 24h and v34, home of HSC-Tracker and PPLD
