жФФФФФФФAmazing Discovery!!ФФФФФФФЗ
К XMASнлн н н    лолол        он  К
К  ололол м лмп  лнлнлн ммм ммлн  К
К  олнлнлнлнлнпм ллолололмлолмлн  К
К                 Watcom Version  К
ЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙ
К   ADD SOUND TO YOUR PROGRAMS!   К
К        v2.10 Soundsystem        К
К Watcom (DOS4GW,PMODEW) C or C++ К
К ASM mixing routines + binaries  К
К XM MOD M15 MTM S3M STM ULT UNI  К
К  Cheap non-crippled shareware   К
К   Comes with FULL 'C' source    К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
њљўљњ HaRDCoDE '95 Production њљўљњ
