--------------------Configuration: lib - Win32 Release--------------------
Begining build with project "C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\lib\lib.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "__VISUALC__" /Fp"Release/lib.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/lib.bsc" "
			"Library Manager" with flags "/nologo /out:"..\mikmod.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP2310.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "__VISUALC__" /Fp"Release/lib.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\DRV_NOS.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\GETOPT.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_M15.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_MOD.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_MTM.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_STM.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_ULT.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_UNI.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MDRIVER.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MLOADER.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MUNITRK.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MWAV.c"
"C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Wildfile.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP2310.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP2311.TMP" with contents </nologo /out:"..\mikmod.lib" 
".\Release\drv_ds.obj"
".\Release\DRV_NOS.obj"
".\Release\GETOPT.obj"
".\Release\LOAD_M15.obj"
".\Release\LOAD_MOD.obj"
".\Release\LOAD_MTM.obj"
".\Release\LOAD_S3M.obj"
".\Release\LOAD_STM.obj"
".\Release\LOAD_ULT.obj"
".\Release\LOAD_UNI.obj"
".\Release\LOAD_XM.obj"
".\Release\MDRIVER.obj"
".\Release\MLOADER.obj"
".\Release\MMIO.obj"
".\Release\Mplayer.obj"
".\Release\MUNITRK.obj"
".\Release\MWAV.obj"
".\Release\Wildfile.obj"
"..\dx3\Dsound.lib"
"..\dx3\Dxguid.lib">
Creating command line "link.exe -lib @C:\WINDOWS\TEMP\RSP2311.TMP" 
Compiling...
drv_ds.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(279) : warning C4101: 'temp' : unreferenced local variable
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(315) : warning C4244: '=' : conversion from 'int ' to 'float ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(318) : warning C4244: 'function' : conversion from 'float ' to 'unsigned int ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(352) : warning C4244: 'return' : conversion from 'double ' to 'short ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(377) : warning C4244: 'initializing' : conversion from 'double ' to 'float ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(498) : warning C4018: '!=' : signed/unsigned mismatch
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(515) : warning C4101: 'vol' : unreferenced local variable
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(515) : warning C4101: 'curvol' : unreferenced local variable
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(566) : warning C4018: '<' : signed/unsigned mismatch
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(585) : warning C4101: 'p' : unreferenced local variable
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(585) : warning C4101: 'l' : unreferenced local variable
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(529) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(637) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\drv_ds.c(638) : warning C4761: integral size mismatch in argument; conversion supplied
DRV_NOS.c
GETOPT.c
LOAD_M15.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_M15.c(216) : warning C4018: '<' : signed/unsigned mismatch
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_M15.c(168) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_M15.c(172) : warning C4761: integral size mismatch in argument; conversion supplied
LOAD_MOD.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_MOD.c(220) : warning C4018: '<' : signed/unsigned mismatch
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_MOD.c(174) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_MOD.c(178) : warning C4761: integral size mismatch in argument; conversion supplied
LOAD_MTM.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_MTM.c(118) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_MTM.c(122) : warning C4761: integral size mismatch in argument; conversion supplied
LOAD_S3M.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(520) : warning C4244: '=' : conversion from 'unsigned long ' to 'unsigned short ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(191) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(196) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(282) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(286) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(290) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(294) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(298) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(302) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(306) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(310) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(314) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_S3M.c(318) : warning C4761: integral size mismatch in argument; conversion supplied
LOAD_STM.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_STM.c(230) : warning C4018: '<' : signed/unsigned mismatch
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_STM.c(113) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_STM.c(122) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_STM.c(132) : warning C4761: integral size mismatch in argument; conversion supplied
LOAD_ULT.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_ULT.c(140) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_ULT.c(264) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_ULT.c(268) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_ULT.c(279) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_ULT.c(280) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_ULT.c(285) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_ULT.c(286) : warning C4761: integral size mismatch in argument; conversion supplied
LOAD_UNI.c
LOAD_XM.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(351) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(352) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(354) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(446) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(181) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(183) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(192) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(199) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(209) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(213) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(217) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(221) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(225) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(233) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(242) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(247) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\LOAD_XM.c(252) : warning C4761: integral size mismatch in argument; conversion supplied
MDRIVER.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MDRIVER.c(67) : warning C4244: '=' : conversion from 'const unsigned long ' to 'unsigned short ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MDRIVER.c(257) : warning C4244: 'function' : conversion from 'unsigned long ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MDRIVER.c(257) : warning C4761: integral size mismatch in argument; conversion supplied
MLOADER.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MLOADER.c(59) : warning C4101: 'l' : unreferenced local variable
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MLOADER.c(151) : warning C4101: 't' : unreferenced local variable
MMIO.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(83) : warning C4244: 'function' : conversion from 'unsigned long ' to 'unsigned short ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(84) : warning C4244: 'function' : conversion from 'unsigned long ' to 'unsigned short ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(89) : warning C4244: 'function' : conversion from 'unsigned long ' to 'unsigned short ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(90) : warning C4244: 'function' : conversion from 'unsigned long ' to 'unsigned short ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(61) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(62) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(67) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(68) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(83) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(84) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(89) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MMIO.c(90) : warning C4761: integral size mismatch in argument; conversion supplied
Mplayer.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(195) : warning C4244: 'return' : conversion from 'unsigned long ' to 'unsigned short ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(544) : warning C4244: '=' : conversion from 'short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(554) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(577) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(743) : warning C4101: 't' : unreferenced local variable
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1099) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1100) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1286) : warning C4244: 'function' : conversion from 'unsigned long ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1310) : warning C4101: 'z' : unreferenced local variable
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(181) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(759) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(793) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(839) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1264) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1286) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1286) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1289) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1292) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1296) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\Mplayer.c(1298) : warning C4761: integral size mismatch in argument; conversion supplied
MUNITRK.c
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MUNITRK.c(283) : warning C4244: '=' : conversion from 'unsigned short ' to 'unsigned char ', possible loss of data
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MUNITRK.c(243) : warning C4761: integral size mismatch in argument; conversion supplied
C:\DevStudio\VC\contrib\mikmod-2.1\SOURCE\MUNITRK.c(276) : warning C4761: integral size mismatch in argument; conversion supplied
MWAV.c
Wildfile.c
Creating library...



mikmod.lib - 0 error(s), 103 warning(s)
